upstream wordpress {
ip_hash;
server 192.168.123.132 ;
server 192.168.123.133 weight=2;
}

server{
listen 80;
server_name www.1024.com 1024.com;
location / {
proxy_pass http://wordpress/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

}
