#user  nobody;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /usr/local/nginx/logs/1024_error.log  info;
access_log /usr/local/nginx/logs/1024_access.log main2;


    server {
        listen       80;
        server_name  1024.com www.1024.com;
        root   /var/www/wordpress;
        index  index.html index.htm index.php;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/wordpress$fastcgi_script_name;
            include        fastcgi_params;
        }


        if ($host != 'www.1024.com' ) {
            return 301 http://www.1024.com$request_uri;
        }
        # return       301 http://www.1024.com$request_uri;
        #if ($host != 'www.1024.com') {
        #    rewrite ^/(.*)$ http://www.1024.com/$1 permanent;
        #}

        location ~* \.(bmp|css|gif|jpg|jpeg|js|png|swf) {
            access_log off;
            expires 1h;
            valid_referers none blocked servernames *.1014.com *.google.com *.baidu.com;
            if ($invalid_referer) {
                 return 403;
            }
        }

        if ($http_user_agent ~* '360Spider|HaoSouSpider|360Spider-Image|360Spider-Video|Sosospider|Sogou spider|Sogou web spider|Sogou inst spider') {
            return 403;
        }


        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
